# AtBuilder

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
build-logic/src/main/kotlin/: com.osmerion.java-base-conventions.gradle.kts  com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
processor/: build.gradle.kts
processor/src/functionalTest/java/com/osmerion/atbuilder/apt/: AbstractFunctionalTest.java  AnnotationTest.java  BoxTest.java  NullMarkedTest.java  TypeParameterTest.java
processor/src/functionalTest/java/com/osmerion/atbuilder/apt/util/: StringFileObjectFactory.java  StringJavaFileObjectFactory.java
processor/src/main/java/: module-info.java
processor/src/main/java/com/osmerion/atbuilder/apt/: AnnotatedTypeNameConverter.java  Buildable.java  BuilderGenerator.java  BuilderProcessor.java  NullMarker.java
runtime/: build.gradle.kts
runtime/src/main/java/: module-info.java
runtime/src/main/java/com/osmerion/atbuilder/: Builder.java
